('D:\\godot-games\\PyQuest\\backend\\dist\\server.exe',
 True,
 False,
 False,
 'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\godot-games\\PyQuest\\backend\\build\\main\\server.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\godot-games\\PyQuest\\backend\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\godot-games\\PyQuest\\backend\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\godot-games\\PyQuest\\backend\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\godot-games\\PyQuest\\backend\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\godot-games\\PyQuest\\backend\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\godot-games\\PyQuest\\backend\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\godot-games\\PyQuest\\backend\\main.py', 'PYSOURCE'),
  ('python311.dll', 'D:\\dev\\languages\\python3.11\\python311.dll', 'BINARY'),
  ('select.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\dev\\languages\\python3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\dev\\languages\\python3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\dev\\languages\\python3.11\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\dev\\languages\\python3.11\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd',
   'D:\\dev\\languages\\python3.11\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\dev\\languages\\python3.11\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\dev\\languages\\python3.11\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\dev\\languages\\python3.11\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\dev\\languages\\python3.11\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('execute_code.py',
   'D:\\godot-games\\PyQuest\\backend\\execute_code.py',
   'DATA'),
  ('question\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\__init__.py',
   'DATA'),
  ('question\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\__pycache__\\execute_code.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\__pycache__\\execute_code.cpython-311.pyc',
   'DATA'),
  ('question\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\Level3\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\__init__.py',
   'DATA'),
  ('question\\levels\\Level3\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\Level3\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\Level3\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\Level3\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\Level3\\__pycache__\\q4.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\__pycache__\\q4.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\Level3\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\q1.py',
   'DATA'),
  ('question\\levels\\Level3\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\q2.py',
   'DATA'),
  ('question\\levels\\Level3\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\q3.py',
   'DATA'),
  ('question\\levels\\Level3\\q4.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\Level3\\q4.py',
   'DATA'),
  ('question\\levels\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\__init__.py',
   'DATA'),
  ('question\\levels\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level10\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level10\\__init__.py',
   'DATA'),
  ('question\\levels\\level10\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level10\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level10\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level10\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level10\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level10\\q1.py',
   'DATA'),
  ('question\\levels\\level11\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level11\\__init__.py',
   'DATA'),
  ('question\\levels\\level11\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level11\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level11\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level11\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level11\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level11\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level11\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level11\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level11\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level11\\q1.py',
   'DATA'),
  ('question\\levels\\level11\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level11\\q2.py',
   'DATA'),
  ('question\\levels\\level11\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level11\\q3.py',
   'DATA'),
  ('question\\levels\\level12\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level12\\__init__.py',
   'DATA'),
  ('question\\levels\\level12\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level12\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level12\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level12\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level12\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level12\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level12\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level12\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level12\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level12\\q1.py',
   'DATA'),
  ('question\\levels\\level12\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level12\\q2.py',
   'DATA'),
  ('question\\levels\\level12\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level12\\q3.py',
   'DATA'),
  ('question\\levels\\level13\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level13\\__init__.py',
   'DATA'),
  ('question\\levels\\level13\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level13\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level13\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level13\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level13\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level13\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level13\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level13\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level13\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level13\\q1.py',
   'DATA'),
  ('question\\levels\\level13\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level13\\q2.py',
   'DATA'),
  ('question\\levels\\level13\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level13\\q3.py',
   'DATA'),
  ('question\\levels\\level14\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level14\\__init__.py',
   'DATA'),
  ('question\\levels\\level14\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level14\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level14\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level14\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level14\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level14\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level14\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level14\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level14\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level14\\q1.py',
   'DATA'),
  ('question\\levels\\level14\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level14\\q2.py',
   'DATA'),
  ('question\\levels\\level14\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level14\\q3.py',
   'DATA'),
  ('question\\levels\\level15\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level15\\__init__.py',
   'DATA'),
  ('question\\levels\\level15\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level15\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level15\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level15\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level15\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level15\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level15\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level15\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level15\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level15\\q1.py',
   'DATA'),
  ('question\\levels\\level15\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level15\\q2.py',
   'DATA'),
  ('question\\levels\\level15\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level15\\q3.py',
   'DATA'),
  ('question\\levels\\level16\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level16\\__init__.py',
   'DATA'),
  ('question\\levels\\level16\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level16\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level16\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level16\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level16\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level16\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level16\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level16\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level16\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level16\\q1.py',
   'DATA'),
  ('question\\levels\\level16\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level16\\q2.py',
   'DATA'),
  ('question\\levels\\level16\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level16\\q3.py',
   'DATA'),
  ('question\\levels\\level17\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level17\\__init__.py',
   'DATA'),
  ('question\\levels\\level17\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level17\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level17\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level17\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level17\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level17\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level17\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level17\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level17\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level17\\q1.py',
   'DATA'),
  ('question\\levels\\level17\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level17\\q2.py',
   'DATA'),
  ('question\\levels\\level17\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level17\\q3.py',
   'DATA'),
  ('question\\levels\\level18\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level18\\__init__.py',
   'DATA'),
  ('question\\levels\\level18\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level18\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level18\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level18\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level18\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level18\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level18\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level18\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level18\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level18\\q1.py',
   'DATA'),
  ('question\\levels\\level18\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level18\\q2.py',
   'DATA'),
  ('question\\levels\\level18\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level18\\q3.py',
   'DATA'),
  ('question\\levels\\level19\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level19\\__init__.py',
   'DATA'),
  ('question\\levels\\level19\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level19\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level19\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level19\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level19\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level19\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level19\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level19\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level19\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level19\\q1.py',
   'DATA'),
  ('question\\levels\\level19\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level19\\q2.py',
   'DATA'),
  ('question\\levels\\level19\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level19\\q3.py',
   'DATA'),
  ('question\\levels\\level1\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level1\\__init__.py',
   'DATA'),
  ('question\\levels\\level1\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level1\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level1\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level1\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level1\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level1\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level1\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level1\\q1.py',
   'DATA'),
  ('question\\levels\\level1\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level1\\q2.py',
   'DATA'),
  ('question\\levels\\level2\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level2\\__init__.py',
   'DATA'),
  ('question\\levels\\level2\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level2\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level2\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level2\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level2\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level2\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level2\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level2\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level2\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level2\\q1.py',
   'DATA'),
  ('question\\levels\\level2\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level2\\q2.py',
   'DATA'),
  ('question\\levels\\level2\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level2\\q3.py',
   'DATA'),
  ('question\\levels\\level4\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\__init__.py',
   'DATA'),
  ('question\\levels\\level4\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level4\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level4\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level4\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level4\\__pycache__\\q4.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\__pycache__\\q4.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level4\\__pycache__\\q5.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\__pycache__\\q5.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level4\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\q1.py',
   'DATA'),
  ('question\\levels\\level4\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\q2.py',
   'DATA'),
  ('question\\levels\\level4\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\q3.py',
   'DATA'),
  ('question\\levels\\level4\\q4.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\q4.py',
   'DATA'),
  ('question\\levels\\level4\\q5.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level4\\q5.py',
   'DATA'),
  ('question\\levels\\level5\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level5\\__init__.py',
   'DATA'),
  ('question\\levels\\level5\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level5\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level5\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level5\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level5\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level5\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level5\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level5\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level5\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level5\\q1.py',
   'DATA'),
  ('question\\levels\\level5\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level5\\q2.py',
   'DATA'),
  ('question\\levels\\level5\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level5\\q3.py',
   'DATA'),
  ('question\\levels\\level6\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level6\\__init__.py',
   'DATA'),
  ('question\\levels\\level6\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level6\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level6\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level6\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level6\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level6\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level6\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level6\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level6\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level6\\q1.py',
   'DATA'),
  ('question\\levels\\level6\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level6\\q2.py',
   'DATA'),
  ('question\\levels\\level6\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level6\\q3.py',
   'DATA'),
  ('question\\levels\\level7\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level7\\__init__.py',
   'DATA'),
  ('question\\levels\\level7\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level7\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level7\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level7\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level7\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level7\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level7\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level7\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level7\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level7\\q1.py',
   'DATA'),
  ('question\\levels\\level7\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level7\\q2.py',
   'DATA'),
  ('question\\levels\\level7\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level7\\q3.py',
   'DATA'),
  ('question\\levels\\level8\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level8\\__init__.py',
   'DATA'),
  ('question\\levels\\level8\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level8\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level8\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level8\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level8\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level8\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level8\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level8\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level8\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level8\\q1.py',
   'DATA'),
  ('question\\levels\\level8\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level8\\q2.py',
   'DATA'),
  ('question\\levels\\level8\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level8\\q3.py',
   'DATA'),
  ('question\\levels\\level9\\__init__.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\__init__.py',
   'DATA'),
  ('question\\levels\\level9\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level9\\__pycache__\\q1.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\__pycache__\\q1.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level9\\__pycache__\\q2.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\__pycache__\\q2.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level9\\__pycache__\\q3.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\__pycache__\\q3.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level9\\__pycache__\\q4.cpython-311.pyc',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\__pycache__\\q4.cpython-311.pyc',
   'DATA'),
  ('question\\levels\\level9\\q1.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\q1.py',
   'DATA'),
  ('question\\levels\\level9\\q2.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\q2.py',
   'DATA'),
  ('question\\levels\\level9\\q3.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\q3.py',
   'DATA'),
  ('question\\levels\\level9\\q4.py',
   'D:\\godot-games\\PyQuest\\backend\\question\\levels\\level9\\q4.py',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\godot-games\\PyQuest\\backend\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771230092,
 [('run.exe',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\dev\\languages\\python3.11\\python311.dll')
