('D:\\godot-games\\PyQuest\\backend\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'D:\\dev\\languages\\python3.11\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\dev\\languages\\python3.11\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\dev\\languages\\python3.11\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\dev\\languages\\python3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\dev\\languages\\python3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\dev\\languages\\python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\dev\\languages\\python3.11\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\dev\\languages\\python3.11\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\dev\\languages\\python3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotated_doc',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\annotated_doc\\__init__.py',
   'PYMODULE'),
  ('annotated_doc.main',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\annotated_doc\\main.py',
   'PYMODULE'),
  ('annotated_types',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('anyio',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse', 'D:\\dev\\languages\\python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\dev\\languages\\python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\dev\\languages\\python3.11\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\dev\\languages\\python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\dev\\languages\\python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\dev\\languages\\python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\dev\\languages\\python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('click',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'D:\\dev\\languages\\python3.11\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\dev\\languages\\python3.11\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\dev\\languages\\python3.11\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\dev\\languages\\python3.11\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\dev\\languages\\python3.11\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\dev\\languages\\python3.11\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\dev\\languages\\python3.11\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\dev\\languages\\python3.11\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\dev\\languages\\python3.11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\dev\\languages\\python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\dev\\languages\\python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\dev\\languages\\python3.11\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\dev\\languages\\python3.11\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\dev\\languages\\python3.11\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\dev\\languages\\python3.11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\dev\\languages\\python3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\dev\\languages\\python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\dev\\languages\\python3.11\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\dev\\languages\\python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\dev\\languages\\python3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('execute_code',
   'D:\\godot-games\\PyQuest\\backend\\execute_code.py',
   'PYMODULE'),
  ('fastapi',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi._compat',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'PYMODULE'),
  ('fastapi._compat.main',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\_compat\\main.py',
   'PYMODULE'),
  ('fastapi._compat.may_v1',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\_compat\\may_v1.py',
   'PYMODULE'),
  ('fastapi._compat.model_field',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\_compat\\model_field.py',
   'PYMODULE'),
  ('fastapi._compat.shared',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\_compat\\shared.py',
   'PYMODULE'),
  ('fastapi._compat.v1',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\_compat\\v1.py',
   'PYMODULE'),
  ('fastapi._compat.v2',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\_compat\\v2.py',
   'PYMODULE'),
  ('fastapi.applications',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('fastapi.background',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.logger',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.params',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('fastapi.requests',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.responses',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.routing',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.security',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.temp_pydantic_v1_params',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\temp_pydantic_v1_params.py',
   'PYMODULE'),
  ('fastapi.types',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\dev\\languages\\python3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\dev\\languages\\python3.11\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\dev\\languages\\python3.11\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\dev\\languages\\python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\dev\\languages\\python3.11\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\dev\\languages\\python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\dev\\languages\\python3.11\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\dev\\languages\\python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('h11',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib', 'D:\\dev\\languages\\python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\dev\\languages\\python3.11\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\dev\\languages\\python3.11\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\dev\\languages\\python3.11\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\dev\\languages\\python3.11\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\dev\\languages\\python3.11\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\dev\\languages\\python3.11\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\dev\\languages\\python3.11\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\dev\\languages\\python3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\dev\\languages\\python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\dev\\languages\\python3.11\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\dev\\languages\\python3.11\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\dev\\languages\\python3.11\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\dev\\languages\\python3.11\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\dev\\languages\\python3.11\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\dev\\languages\\python3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'D:\\dev\\languages\\python3.11\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\dev\\languages\\python3.11\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'D:\\dev\\languages\\python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\dev\\languages\\python3.11\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\dev\\languages\\python3.11\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\dev\\languages\\python3.11\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\dev\\languages\\python3.11\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\dev\\languages\\python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\dev\\languages\\python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\dev\\languages\\python3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\dev\\languages\\python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\dev\\languages\\python3.11\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\dev\\languages\\python3.11\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\dev\\languages\\python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\dev\\languages\\python3.11\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydantic',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\alias_generators.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.color',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.config',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.errors',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.experimental',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental.missing_sentinel',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\experimental\\missing_sentinel.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'PYMODULE'),
  ('pydantic.fields',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.json',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.mypy',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\mypy.py',
   'PYMODULE'),
  ('pydantic.networks',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.parse',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.schema',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.tools',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.typing',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.v1',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\generics.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\mypy.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.version',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('question',
   'D:\\godot-games\\PyQuest\\backend\\question\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\dev\\languages\\python3.11\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\dev\\languages\\python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\dev\\languages\\python3.11\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\dev\\languages\\python3.11\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\dev\\languages\\python3.11\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\dev\\languages\\python3.11\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\dev\\languages\\python3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\dev\\languages\\python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\dev\\languages\\python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'D:\\dev\\languages\\python3.11\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\dev\\languages\\python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\dev\\languages\\python3.11\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\dev\\languages\\python3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('starlette',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette._utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette.applications',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.background',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.convertors',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.middleware',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette.requests',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.responses',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.routing',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.status',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette.types',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.websockets',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('statistics',
   'D:\\dev\\languages\\python3.11\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\dev\\languages\\python3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\dev\\languages\\python3.11\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\dev\\languages\\python3.11\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\dev\\languages\\python3.11\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\dev\\languages\\python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\dev\\languages\\python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\dev\\languages\\python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\dev\\languages\\python3.11\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\dev\\languages\\python3.11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\dev\\languages\\python3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib',
   'D:\\dev\\languages\\python3.11\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'D:\\dev\\languages\\python3.11\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'D:\\dev\\languages\\python3.11\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'D:\\dev\\languages\\python3.11\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\dev\\languages\\python3.11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\dev\\languages\\python3.11\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\dev\\languages\\python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('typing_inspection',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\typing_inspection\\__init__.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\typing_inspection\\introspection.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\typing_inspection\\typing_objects.py',
   'PYMODULE'),
  ('urllib',
   'D:\\dev\\languages\\python3.11\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\dev\\languages\\python3.11\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\dev\\languages\\python3.11\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\dev\\languages\\python3.11\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\dev\\languages\\python3.11\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'D:\\dev\\languages\\python3.11\\Lib\\uuid.py', 'PYMODULE'),
  ('uvicorn',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn._compat',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\_compat.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'D:\\godot-games\\PyQuest\\backend\\venv\\Lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\dev\\languages\\python3.11\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'D:\\dev\\languages\\python3.11\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\dev\\languages\\python3.11\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\dev\\languages\\python3.11\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\dev\\languages\\python3.11\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\dev\\languages\\python3.11\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\dev\\languages\\python3.11\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\dev\\languages\\python3.11\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\dev\\languages\\python3.11\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\dev\\languages\\python3.11\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\dev\\languages\\python3.11\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\dev\\languages\\python3.11\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\dev\\languages\\python3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\dev\\languages\\python3.11\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'D:\\dev\\languages\\python3.11\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'D:\\dev\\languages\\python3.11\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'D:\\dev\\languages\\python3.11\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'D:\\dev\\languages\\python3.11\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
