[gd_scene load_steps=74 format=3 uid="uid://uw751ei4yp7y"]

[ext_resource type="Texture2D" uid="uid://ds2tsvr1lcx3y" path="res://assets/Mecha-stone Golem 0.1/Mecha-stone Golem 0.1/PNG sheet/Character_sheet.png" id="1_cut4e"]
[ext_resource type="Script" uid="uid://dqphrfkgoiwtd" path="res://script/character/golem/boss.gd" id="1_lk8l6"]
[ext_resource type="Script" uid="uid://dwbl7tap1c6fd" path="res://script/character/state_machine.gd" id="2_2nrav"]
[ext_resource type="Texture2D" uid="uid://c5x3ca1xg3jmr" path="res://assets/Mecha-stone Golem 0.1/Mecha-stone Golem 0.1/weapon PNG/Laser_sheet.png" id="3_pojkb"]
[ext_resource type="Script" uid="uid://b3pmrt2wn44ae" path="res://script/character/golem/idle_state.gd" id="3_t3b5p"]
[ext_resource type="Script" uid="uid://djjow3mhyr2ll" path="res://script/character/golem/active_hit_box.gd" id="4_vc2pi"]
[ext_resource type="Script" uid="uid://ddbn6yxlb6ky1" path="res://script/character/golem/hit_box.gd" id="4_wfbr0"]
[ext_resource type="Script" uid="uid://ba8ncfuuu87qr" path="res://script/character/golem/move_state.gd" id="5_3d6su"]
[ext_resource type="Script" uid="uid://2n66g2l26bh6" path="res://script/character/golem/immune.gd" id="6_bsp0a"]
[ext_resource type="Script" uid="uid://ck1alu6c1t0xw" path="res://script/character/golem/arrived_side_state.gd" id="7_cjctn"]
[ext_resource type="Script" uid="uid://crpyrdma0rbsm" path="res://script/character/golem/laser_attack_state.gd" id="8_y7see"]
[ext_resource type="Script" uid="uid://dsuwvod3rjrju" path="res://script/character/golem/range_attack_state.gd" id="9_gvivl"]
[ext_resource type="Script" uid="uid://bi11ub16f6m43" path="res://script/character/golem/arrived_player_state.gd" id="11_07gqg"]
[ext_resource type="Script" uid="uid://c5coe3yfye0iq" path="res://script/character/golem/melee_attack_state.gd" id="12_oqwcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se4ko"]
atlas = ExtResource("1_cut4e")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xefgk"]
atlas = ExtResource("1_cut4e")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvf4"]
atlas = ExtResource("1_cut4e")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4jv"]
atlas = ExtResource("1_cut4e")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nrav"]
atlas = ExtResource("1_cut4e")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mopal"]
atlas = ExtResource("1_cut4e")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqts"]
atlas = ExtResource("1_cut4e")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77bw"]
atlas = ExtResource("1_cut4e")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxu0a"]
atlas = ExtResource("1_cut4e")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_whtwr"]
atlas = ExtResource("1_cut4e")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvt5"]
atlas = ExtResource("1_cut4e")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_csufr"]
atlas = ExtResource("1_cut4e")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_agh6o"]
atlas = ExtResource("1_cut4e")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3b5p"]
atlas = ExtResource("1_cut4e")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk8l6"]
atlas = ExtResource("1_cut4e")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6su"]
atlas = ExtResource("1_cut4e")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvivl"]
atlas = ExtResource("1_cut4e")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pojkb"]
atlas = ExtResource("1_cut4e")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07gqg"]
atlas = ExtResource("1_cut4e")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwcf"]
atlas = ExtResource("1_cut4e")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbr0"]
atlas = ExtResource("1_cut4e")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqprl"]
atlas = ExtResource("1_cut4e")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4i5j"]
atlas = ExtResource("1_cut4e")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1477v"]
atlas = ExtResource("1_cut4e")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vh7"]
atlas = ExtResource("1_cut4e")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lroo4"]
atlas = ExtResource("1_cut4e")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw6ji"]
atlas = ExtResource("1_cut4e")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tut80"]
atlas = ExtResource("1_cut4e")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc2pi"]
atlas = ExtResource("1_cut4e")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ladgy"]
atlas = ExtResource("1_cut4e")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhh15"]
atlas = ExtResource("1_cut4e")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8u8x"]
atlas = ExtResource("1_cut4e")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6801q"]
atlas = ExtResource("1_cut4e")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21dk"]
atlas = ExtResource("1_cut4e")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uusko"]
atlas = ExtResource("1_cut4e")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cut4e"]
atlas = ExtResource("1_cut4e")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsp0a"]
atlas = ExtResource("1_cut4e")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjctn"]
atlas = ExtResource("1_cut4e")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7see"]
atlas = ExtResource("1_cut4e")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nr4"]
atlas = ExtResource("1_cut4e")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgit"]
atlas = ExtResource("1_cut4e")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_583kf"]
atlas = ExtResource("1_cut4e")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1v1"]
atlas = ExtResource("1_cut4e")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfwg"]
atlas = ExtResource("1_cut4e")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3i0g"]
atlas = ExtResource("1_cut4e")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tci26"]
atlas = ExtResource("1_cut4e")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_220a0"]
atlas = ExtResource("1_cut4e")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74hn"]
atlas = ExtResource("1_cut4e")
region = Rect2(800, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsp0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xefgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4jv")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mopal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxu0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whtwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agh6o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3b5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk8l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvivl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pojkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07gqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbr0")
}],
"loop": false,
"name": &"immune",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4i5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1477v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lroo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tut80")
}],
"loop": false,
"name": &"laser",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ladgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8u8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6801q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uusko")
}],
"loop": false,
"name": &"melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cut4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsp0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7see")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64nr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3i0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tci26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_220a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74hn")
}],
"loop": false,
"name": &"range",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_12e1a"]
atlas = ExtResource("3_pojkb")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7emx"]
atlas = ExtResource("3_pojkb")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8fb"]
atlas = ExtResource("3_pojkb")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mktbo"]
atlas = ExtResource("3_pojkb")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn41f"]
atlas = ExtResource("3_pojkb")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msx24"]
atlas = ExtResource("3_pojkb")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bpw"]
atlas = ExtResource("3_pojkb")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0qj"]
atlas = ExtResource("3_pojkb")
region = Rect2(0, 800, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ggbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12e1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7emx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mktbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msx24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1bpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0qj")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvivl"]
size = Vector2(47, 45)

[node name="Golem" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_lk8l6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bsp0a")
animation = &"move"
autoplay = "idle"

[node name="LaserEffect" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(7.3333335, -4.666667)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_5ggbb")
frame = 7
frame_progress = 1.0

[node name="ActiveHitBox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("4_vc2pi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ActiveHitBox"]
polygon = PackedVector2Array(0.6666667, -26.666668, -6, -20.666668, -6, -16.666668, -18, -16, -25.333334, 1.3333334, -26, 16, -20, 18.666668, -13.333334, 15.333334, -12.666667, 21.333334, -2.6666667, 22, 7.3333335, 22, 14, 22, 16, 16.666668, 18.666668, 17.333334, 24.666668, 14, 22.666668, 6, 23.333334, -3.3333335, 19.333334, -16, 12, -17.333334, 8, -14.666667, 7.3333335, -21.333334)

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_gvivl")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("4_wfbr0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
position = Vector2(24, -1.3333334)
scale = Vector2(-1.4532112, 2.067909)
polygon = PackedVector2Array(2.2937708, -4.1910295, 1.8350163, 11.6059265, -9.175085, 11.928313, -7.340067, 6.4477367, -5.5050507, 5.4805765, -5.046297, 0.6447737, 0.4587536, -4.835803)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_2nrav")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_t3b5p")
hover_amplitude = 10.0
hover_speed = 1.5
side_amplitude = 5.0
side_speed = 1.0

[node name="Timer" type="Timer" parent="StateMachine/IdleState"]
wait_time = 1.5
one_shot = true

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("5_3d6su")

[node name="ImmuneState" type="Node" parent="StateMachine"]
script = ExtResource("6_bsp0a")

[node name="ArrivedSideState" type="Node" parent="StateMachine"]
script = ExtResource("7_cjctn")

[node name="LaserAttackState" type="Node" parent="StateMachine"]
script = ExtResource("8_y7see")

[node name="Timer" type="Timer" parent="StateMachine/LaserAttackState"]
wait_time = 2.5
one_shot = true

[node name="RangeAttackState" type="Node" parent="StateMachine"]
script = ExtResource("9_gvivl")

[node name="ArrivedPlayerState" type="Node" parent="StateMachine"]
script = ExtResource("11_07gqg")

[node name="MeleeAttackState" type="Node" parent="StateMachine"]
script = ExtResource("12_oqwcf")

[node name="AttackTimer" type="Timer" parent="StateMachine/MeleeAttackState"]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="ActiveHitBox" to="ActiveHitBox" method="_on_body_entered"]
[connection signal="body_entered" from="HitBox" to="HitBox" method="_on_body_entered"]
[connection signal="body_exited" from="HitBox" to="HitBox" method="_on_body_exited"]
[connection signal="timeout" from="StateMachine/IdleState/Timer" to="StateMachine/IdleState" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/LaserAttackState/Timer" to="StateMachine/LaserAttackState" method="_on_timer_timeout"]
