[gd_scene format=3 uid="uid://hj30qcw4h13s"]

[ext_resource type="Texture2D" uid="uid://co41trn2vjjkq" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_1.png" id="1_6eahq"]
[ext_resource type="Script" uid="uid://ci1pajxebk50f" path="res://script/character/DeathReaper/DeathReaper.gd" id="1_qpdb1"]
[ext_resource type="Texture2D" uid="uid://b4i3vhr8yl713" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_1.png" id="1_y6wi7"]
[ext_resource type="Texture2D" uid="uid://be66uop1ackom" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_2.png" id="2_6ptmw"]
[ext_resource type="Texture2D" uid="uid://blrymfnj377wj" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_2.png" id="2_geva0"]
[ext_resource type="Texture2D" uid="uid://d1ipxbkb0jswk" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_3.png" id="3_4hwm3"]
[ext_resource type="Texture2D" uid="uid://begdtx1bxdxbf" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_3.png" id="3_d23jg"]
[ext_resource type="Texture2D" uid="uid://bwujrin8rbb80" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_4.png" id="4_7m2wv"]
[ext_resource type="Texture2D" uid="uid://bbpdblk7tdejx" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_4.png" id="4_736by"]
[ext_resource type="Texture2D" uid="uid://dlbsdl8f8j5b4" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/SpriteSheet/Bringer-of-Death-SpritSheet.png" id="5_0dorb"]
[ext_resource type="Texture2D" uid="uid://celxpbgu15u1w" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_5.png" id="5_b14lr"]
[ext_resource type="Texture2D" uid="uid://bbvbqjquoic1t" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_5.png" id="5_q2u6k"]
[ext_resource type="Texture2D" uid="uid://dhqffc3fg46oc" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_6.png" id="6_erv2b"]
[ext_resource type="Texture2D" uid="uid://djmbjdaqpu2jb" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_6.png" id="6_m5dl3"]
[ext_resource type="Texture2D" uid="uid://cxyy8f0rrugka" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_7.png" id="7_aajrq"]
[ext_resource type="Texture2D" uid="uid://bwklybd6yn3m5" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_7.png" id="7_gpcjw"]
[ext_resource type="Texture2D" uid="uid://ce5bjd2iwk43w" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_8.png" id="8_1ilb3"]
[ext_resource type="Texture2D" uid="uid://bqiqweptaheov" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_8.png" id="8_5ehrq"]
[ext_resource type="Texture2D" uid="uid://whc3wlxagsor" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_9.png" id="9_j7rok"]
[ext_resource type="Texture2D" uid="uid://dasirn7akl02c" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/Bringer-of-Death_Attack_10.png" id="10_ryrt1"]
[ext_resource type="Texture2D" uid="uid://j8ahin7ufhau" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/Bringer-of-Death_Cast_1.png" id="11_ryrt1"]
[ext_resource type="Texture2D" uid="uid://1yigu53jtb4g" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/Bringer-of-Death_Cast_2.png" id="12_7u3jg"]
[ext_resource type="Texture2D" uid="uid://0rowss5dhpk0" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/Bringer-of-Death_Cast_3.png" id="13_7p5iw"]
[ext_resource type="Texture2D" uid="uid://c2ste0kj4oqag" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/Bringer-of-Death_Cast_4.png" id="14_246ns"]
[ext_resource type="Texture2D" uid="uid://wgydw8hrrcd3" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/Bringer-of-Death_Cast_5.png" id="15_nj1ce"]
[ext_resource type="Texture2D" uid="uid://bfe7j0x71cphk" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/Bringer-of-Death_Cast_6.png" id="16_ywq1i"]
[ext_resource type="Texture2D" uid="uid://oc6gwyqblnsg" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/Bringer-of-Death_Cast_7.png" id="17_cc6t8"]
[ext_resource type="Texture2D" uid="uid://ddaixhlorp8dd" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/Bringer-of-Death_Cast_8.png" id="18_xv5um"]
[ext_resource type="Texture2D" uid="uid://chq5d48dqiw0r" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_1.png" id="19_7u3jg"]
[ext_resource type="Texture2D" uid="uid://kgwverhndbrc" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Cast/Bringer-of-Death_Cast_9.png" id="19_he4k8"]
[ext_resource type="Texture2D" uid="uid://cbfv1041pbvnq" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_1.png" id="20_3a0k7"]
[ext_resource type="Texture2D" uid="uid://cbo5hrt547smf" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_2.png" id="20_7p5iw"]
[ext_resource type="Texture2D" uid="uid://b52x0w2po2tb8" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_3.png" id="21_246ns"]
[ext_resource type="Texture2D" uid="uid://dvw7p75ep5nxb" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_2.png" id="21_qpdb1"]
[ext_resource type="Texture2D" uid="uid://bi1tsnv68bvqe" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_4.png" id="22_nj1ce"]
[ext_resource type="Texture2D" uid="uid://dxidnjko1w14j" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_3.png" id="22_ojx4q"]
[ext_resource type="Texture2D" uid="uid://dvnkhh7n83nuv" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_4.png" id="23_1x82b"]
[ext_resource type="Texture2D" uid="uid://c0clkoqyyaq53" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_5.png" id="23_ywq1i"]
[ext_resource type="Texture2D" uid="uid://bok1bryfl4cpw" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_5.png" id="24_00use"]
[ext_resource type="Texture2D" uid="uid://cx2gahn5sc1pj" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_6.png" id="24_cc6t8"]
[ext_resource type="Texture2D" uid="uid://62r7hh0313yy" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_6.png" id="25_ge7mi"]
[ext_resource type="Texture2D" uid="uid://bflyvklinqna6" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_7.png" id="25_xv5um"]
[ext_resource type="Texture2D" uid="uid://c80676adpw1ly" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_8.png" id="26_he4k8"]
[ext_resource type="Texture2D" uid="uid://b2g6hygtonum" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_7.png" id="26_pjmqp"]
[ext_resource type="Texture2D" uid="uid://b4rkhe60ura66" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_8.png" id="27_yrrto"]
[ext_resource type="Texture2D" uid="uid://devqrpgne2uup" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_9.png" id="28_x01g6"]
[ext_resource type="Texture2D" uid="uid://dhnj4bdd0b6v5" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_10.png" id="29_dcsdl"]
[ext_resource type="Script" uid="uid://dwbl7tap1c6fd" path="res://script/character/state_machine.gd" id="47_ojx4q"]
[ext_resource type="Script" uid="uid://bhhjsbdhut43b" path="res://script/character/DeathReaper/idle_state.gd" id="48_1x82b"]
[ext_resource type="Script" uid="uid://cktgj68qcdibp" path="res://script/character/DeathReaper/hitbox.gd" id="48_mpvow"]
[ext_resource type="Script" uid="uid://byako8k55ouyv" path="res://script/character/DeathReaper/sword_hitbox.gd" id="49_37jpp"]
[ext_resource type="Script" uid="uid://rlflw0pncjgt" path="res://script/character/DeathReaper/walk_state.gd" id="49_sc5a6"]
[ext_resource type="Script" uid="uid://k1kg4wr01ydi" path="res://script/character/DeathReaper/back_away_state.gd" id="50_hqwwc"]
[ext_resource type="Script" uid="uid://rfjmjf3cu2mh" path="res://script/character/DeathReaper/cast_state.gd" id="50_mmaf3"]
[ext_resource type="Script" uid="uid://dn2tvybvysdyb" path="res://script/character/DeathReaper/anticipation_state.gd" id="51_wdgrw"]
[ext_resource type="Script" uid="uid://ck2fa1ac0et7t" path="res://script/character/DeathReaper/attack_state.gd" id="52_jcsxa"]
[ext_resource type="Script" uid="uid://t6tur7esdlyr" path="res://script/character/DeathReaper/disappear_state.gd" id="54_0ydnl"]
[ext_resource type="Script" uid="uid://bcqlgeyforxyt" path="res://script/character/DeathReaper/appear_state.gd" id="56_5kvsf"]
[ext_resource type="Script" uid="uid://c8dn7lcc1txne" path="res://script/character/DeathReaper/code_state.gd" id="57_cphgh"]
[ext_resource type="Script" uid="uid://bmfdhbfvudxey" path="res://script/character/DeathReaper/dead_state.gd" id="60_e7kv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpvow"]
size = Vector2(53.076897, 46.153866)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvsf"]
atlas = ExtResource("5_0dorb")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphgh"]
atlas = ExtResource("5_0dorb")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvow"]
atlas = ExtResource("5_0dorb")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jpp"]
atlas = ExtResource("5_0dorb")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7kv0"]
atlas = ExtResource("5_0dorb")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwdhy"]
atlas = ExtResource("5_0dorb")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wgxh"]
atlas = ExtResource("5_0dorb")
region = Rect2(0, 372, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ty2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6eahq")
}, {
"duration": 1.0,
"texture": ExtResource("2_geva0")
}, {
"duration": 1.0,
"texture": ExtResource("3_4hwm3")
}],
"loop": false,
"name": &"anticipation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7kv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwdhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wgxh")
}],
"loop": false,
"name": &"appear",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_736by")
}, {
"duration": 1.0,
"texture": ExtResource("5_b14lr")
}, {
"duration": 1.0,
"texture": ExtResource("6_erv2b")
}, {
"duration": 1.0,
"texture": ExtResource("7_gpcjw")
}, {
"duration": 1.0,
"texture": ExtResource("8_5ehrq")
}, {
"duration": 1.0,
"texture": ExtResource("9_j7rok")
}, {
"duration": 1.0,
"texture": ExtResource("10_ryrt1")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ryrt1")
}, {
"duration": 1.0,
"texture": ExtResource("12_7u3jg")
}, {
"duration": 1.0,
"texture": ExtResource("13_7p5iw")
}, {
"duration": 1.0,
"texture": ExtResource("14_246ns")
}, {
"duration": 1.0,
"texture": ExtResource("15_nj1ce")
}, {
"duration": 1.0,
"texture": ExtResource("16_ywq1i")
}, {
"duration": 1.0,
"texture": ExtResource("17_cc6t8")
}, {
"duration": 1.0,
"texture": ExtResource("18_xv5um")
}, {
"duration": 1.0,
"texture": ExtResource("19_he4k8")
}],
"loop": false,
"name": &"cast",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_3a0k7")
}, {
"duration": 1.0,
"texture": ExtResource("21_qpdb1")
}, {
"duration": 1.0,
"texture": ExtResource("22_ojx4q")
}, {
"duration": 1.0,
"texture": ExtResource("23_1x82b")
}, {
"duration": 1.0,
"texture": ExtResource("24_00use")
}, {
"duration": 1.0,
"texture": ExtResource("25_ge7mi")
}, {
"duration": 1.0,
"texture": ExtResource("26_pjmqp")
}, {
"duration": 1.0,
"texture": ExtResource("27_yrrto")
}, {
"duration": 1.0,
"texture": ExtResource("28_x01g6")
}, {
"duration": 1.0,
"texture": ExtResource("29_dcsdl")
}],
"loop": false,
"name": &"disappear",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y6wi7")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ptmw")
}, {
"duration": 1.0,
"texture": ExtResource("3_d23jg")
}, {
"duration": 1.0,
"texture": ExtResource("4_7m2wv")
}, {
"duration": 1.0,
"texture": ExtResource("5_q2u6k")
}, {
"duration": 1.0,
"texture": ExtResource("6_m5dl3")
}, {
"duration": 1.0,
"texture": ExtResource("7_aajrq")
}, {
"duration": 1.0,
"texture": ExtResource("8_1ilb3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_7u3jg")
}, {
"duration": 1.0,
"texture": ExtResource("20_7p5iw")
}, {
"duration": 1.0,
"texture": ExtResource("21_246ns")
}, {
"duration": 1.0,
"texture": ExtResource("22_nj1ce")
}, {
"duration": 1.0,
"texture": ExtResource("23_ywq1i")
}, {
"duration": 1.0,
"texture": ExtResource("24_cc6t8")
}, {
"duration": 1.0,
"texture": ExtResource("25_xv5um")
}, {
"duration": 1.0,
"texture": ExtResource("26_he4k8")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="DeathReaper" type="CharacterBody2D" unique_id=1403621132 groups=["enemy"]]
scale = Vector2(1.3, 1.3)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_qpdb1")

[node name="PivotNode" type="Node2D" parent="." unique_id=1771858098]

[node name="Sword_Hitbox" type="Area2D" parent="PivotNode" unique_id=1976594798]
collision_layer = 0
monitoring = false
script = ExtResource("49_37jpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotNode/Sword_Hitbox" unique_id=1906911773]
position = Vector2(-59.615406, 33.846165)
shape = SubResource("RectangleShape2D_mpvow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PivotNode" unique_id=1682066112]
position = Vector2(-46.153847, -0.7692308)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_0ty2x")
animation = &"attack"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="PivotNode" unique_id=1527046318]
collision_layer = 0
script = ExtResource("48_mpvow")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PivotNode/Hitbox" unique_id=151169218]
polygon = PackedVector2Array(8.461539, -13.076924, -17.69231, -13.076924, -11.538463, 1.5384617, -13.846155, 11.538463, -29.230772, 13.846155, -28.46154, 20.769234, -10.000001, 17.69231, -8.461539, 14.615386, -6.1538467, 16.923079, -6.1538467, 32.307693, -9.23077, 40.000004, -9.23077, 50.769234, -13.076924, 55.38462, -13.076924, 58.461544, 13.846155, 58.461544, 15.384617, 50.000004, 13.076924, 40.000004, 22.307693, 37.69231, 28.46154, 32.307693, 30.000004, 16.923079, 22.307693, 9.23077, 11.538463, -2.3076925)

[node name="HurtBox" type="CollisionPolygon2D" parent="." unique_id=1399248879]
visible = false
position = Vector2(-44.615387, -0.76923084)
polygon = PackedVector2Array(43.076927, -10.769232, 26, 2, 24.666668, 11.333334, 9.333334, 14, 8.461536, 17.69231, 8.666667, 22.666668, 9.230766, 40.769234, 12.3076935, 56.92308, 24.615385, 59.230774, 34.615387, 59.230774, 62.307697, 59.230774, 75.38462, 46.15385, 82.30769, 29.23077, 78.46155, 15.384617, 50.769234, -10.769232)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1231018778]
position = Vector2(-41.538467, 22.307693)
rotation = 1.5707964
target_position = Vector2(-0.27378464, 21.536724)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=420029382]
position = Vector2(33.076923, 19.999998)
rotation = 3.1415927
target_position = Vector2(-21.538464, 0)

[node name="FSM" type="Node" parent="." unique_id=297380129 node_paths=PackedStringArray("initial_state")]
script = ExtResource("47_ojx4q")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="FSM" unique_id=1472311036]
script = ExtResource("48_1x82b")

[node name="Timer" type="Timer" parent="FSM/IdleState" unique_id=216909461]
one_shot = true

[node name="WalkState" type="Node" parent="FSM" unique_id=958773678]
script = ExtResource("49_sc5a6")

[node name="BackAwayState" type="Node" parent="FSM" unique_id=205842427]
script = ExtResource("50_hqwwc")

[node name="Timer" type="Timer" parent="FSM/BackAwayState" unique_id=155031583]
one_shot = true

[node name="CastState" type="Node" parent="FSM" unique_id=1390161503]
script = ExtResource("50_mmaf3")

[node name="AnticipationState" type="Node" parent="FSM" unique_id=2013716534]
script = ExtResource("51_wdgrw")

[node name="Timer" type="Timer" parent="FSM/AnticipationState" unique_id=1517816171]
wait_time = 0.2
one_shot = true

[node name="AttackState" type="Node" parent="FSM" unique_id=548103351]
script = ExtResource("52_jcsxa")

[node name="DisappearState" type="Node" parent="FSM" unique_id=1861103023]
script = ExtResource("54_0ydnl")

[node name="AppearState" type="Node" parent="FSM" unique_id=989134929]
script = ExtResource("56_5kvsf")

[node name="CodeState" type="Node" parent="FSM" unique_id=1358377862]
script = ExtResource("57_cphgh")

[node name="DeadState" type="Node" parent="FSM" unique_id=427154892]
script = ExtResource("60_e7kv0")

[connection signal="body_entered" from="PivotNode/Sword_Hitbox" to="PivotNode/Sword_Hitbox" method="_on_body_entered"]
[connection signal="body_exited" from="PivotNode/Sword_Hitbox" to="PivotNode/Sword_Hitbox" method="_on_body_exited"]
[connection signal="body_entered" from="PivotNode/Hitbox" to="PivotNode/Hitbox" method="_on_body_entered"]
[connection signal="timeout" from="FSM/IdleState/Timer" to="FSM/IdleState" method="_on_timer_timeout"]
[connection signal="timeout" from="FSM/BackAwayState/Timer" to="FSM/BackAwayState" method="_on_timer_timeout"]
[connection signal="timeout" from="FSM/AnticipationState/Timer" to="FSM/AnticipationState" method="_on_timer_timeout"]
