[gd_scene format=3 uid="uid://bch1d06p2tsy6"]

[ext_resource type="Texture2D" uid="uid://pb1wbp0b7gx" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_1.png" id="1_cg0et"]
[ext_resource type="Script" uid="uid://x35pbkegbd5f" path="res://script/character/DeathReaper/death_spell.gd" id="1_d3ty5"]
[ext_resource type="Texture2D" uid="uid://bqpa7nt4e860h" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_2.png" id="2_d3ty5"]
[ext_resource type="Texture2D" uid="uid://cx8wapk01vpu5" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_3.png" id="3_b27s7"]
[ext_resource type="Texture2D" uid="uid://ckufaoh4338t1" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_4.png" id="4_gb2ei"]
[ext_resource type="Texture2D" uid="uid://bax5ie2aa3cvl" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_5.png" id="5_wsju3"]
[ext_resource type="Texture2D" uid="uid://co0nu1vllxa3b" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_6.png" id="6_htc04"]
[ext_resource type="Texture2D" uid="uid://do0cwi4mmoo31" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_7.png" id="7_q7xek"]
[ext_resource type="Texture2D" uid="uid://bi2o1lasoq3wy" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_8.png" id="8_a85x4"]
[ext_resource type="Texture2D" uid="uid://b0nla6wxce2na" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_9.png" id="9_a12ge"]
[ext_resource type="Texture2D" uid="uid://cstupkpe3knb6" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_10.png" id="10_s6v2y"]
[ext_resource type="Texture2D" uid="uid://b0rw3xkrt3vc3" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_11.png" id="11_1pg2d"]
[ext_resource type="Texture2D" uid="uid://bm00f0huospax" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_12.png" id="12_42dbk"]
[ext_resource type="Texture2D" uid="uid://ju4tx6cht3gk" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_13.png" id="13_74yw0"]
[ext_resource type="Texture2D" uid="uid://b3a7wxu4qfko7" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_14.png" id="14_mseqk"]
[ext_resource type="Texture2D" uid="uid://br57rdxy5iw7i" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_15.png" id="15_5yvvu"]
[ext_resource type="Texture2D" uid="uid://c30gbdwdr85oo" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/Individual Sprite/Spell/Bringer-of-Death_Spell_16.png" id="16_sprnr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lppew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_q7xek")
}, {
"duration": 1.0,
"texture": ExtResource("8_a85x4")
}, {
"duration": 1.0,
"texture": ExtResource("9_a12ge")
}, {
"duration": 1.0,
"texture": ExtResource("10_s6v2y")
}, {
"duration": 1.0,
"texture": ExtResource("11_1pg2d")
}, {
"duration": 1.0,
"texture": ExtResource("12_42dbk")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_74yw0")
}, {
"duration": 1.0,
"texture": ExtResource("14_mseqk")
}, {
"duration": 1.0,
"texture": ExtResource("15_5yvvu")
}, {
"duration": 1.0,
"texture": ExtResource("16_sprnr")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cg0et")
}, {
"duration": 1.0,
"texture": ExtResource("2_d3ty5")
}, {
"duration": 1.0,
"texture": ExtResource("3_b27s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_gb2ei")
}, {
"duration": 1.0,
"texture": ExtResource("5_wsju3")
}, {
"duration": 1.0,
"texture": ExtResource("6_htc04")
}],
"loop": false,
"name": &"opening",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg0et"]
size = Vector2(30, 52)

[node name="DeathSpell" type="Area2D" unique_id=2131764474]
scale = Vector2(1.5, 1.5)
collision_layer = 0
monitoring = false
monitorable = false
script = ExtResource("1_d3ty5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=83035592]
sprite_frames = SubResource("SpriteFrames_lppew")
animation = &"attack"
autoplay = "opening"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=842159760]
position = Vector2(-4, 21)
shape = SubResource("RectangleShape2D_cg0et")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
