[gd_scene load_steps=2 format=3 uid="uid://bqnrckwi5f0as"]

[ext_resource type="Script" uid="uid://dix5yph0f3m1s" path="res://script/character/golem/golem_laser.gd" id="1_qwxtw"]

[node name="GolemLaser" type="RayCast2D"]
target_position = Vector2(850, 0)
script = ExtResource("1_qwxtw")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 100, 0)
width = 5.0
texture_mode = 2
