[gd_scene load_steps=32 format=3 uid="uid://cifnh8pm7c8k7"]

[ext_resource type="Script" uid="uid://ddhr10iomdqyw" path="res://script/character/slime/slime.gd" id="1_revoj"]
[ext_resource type="Texture2D" uid="uid://dt4ngqwvpyc3a" path="res://assets/slime 32x32/Slime_Red.png" id="3_revoj"]
[ext_resource type="Script" uid="uid://dwbl7tap1c6fd" path="res://script/character/state_machine.gd" id="5_6ytru"]
[ext_resource type="Script" uid="uid://cdriub74k3d2c" path="res://script/character/slime/idle_state.gd" id="6_lk7ou"]
[ext_resource type="Script" uid="uid://ddh34u30pl608" path="res://script/character/slime/aggro_state.gd" id="6_revoj"]
[ext_resource type="Script" uid="uid://bie3k2fhcvvra" path="res://script/character/slime/vision.gd" id="7_revoj"]
[ext_resource type="Script" uid="uid://dg55cqen0ms7x" path="res://script/character/slime/move_state.gd" id="8_fvuxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhej"]
atlas = ExtResource("3_revoj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvuxe"]
atlas = ExtResource("3_revoj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pm2e"]
atlas = ExtResource("3_revoj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjdd"]
atlas = ExtResource("3_revoj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavdc"]
atlas = ExtResource("3_revoj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ugs"]
atlas = ExtResource("3_revoj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp6m1"]
atlas = ExtResource("3_revoj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp63a"]
atlas = ExtResource("3_revoj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljllf"]
atlas = ExtResource("3_revoj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayro"]
atlas = ExtResource("3_revoj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14phs"]
atlas = ExtResource("3_revoj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icw1r"]
atlas = ExtResource("3_revoj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efsiy"]
atlas = ExtResource("3_revoj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbsea"]
atlas = ExtResource("3_revoj")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7ou"]
atlas = ExtResource("3_revoj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_revoj"]
atlas = ExtResource("3_revoj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mcp"]
atlas = ExtResource("3_revoj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66t7"]
atlas = ExtResource("3_revoj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8kxx"]
atlas = ExtResource("3_revoj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imme4"]
atlas = ExtResource("3_revoj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_68u4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhej")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvuxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pm2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ugs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp6m1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp63a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljllf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14phs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icw1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efsiy")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbsea")
}],
"loop": false,
"name": &"landed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_revoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8kxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imme4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ytru"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8rlb"]
size = Vector2(28, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk7ou"]
size = Vector2(190, 48.5)

[node name="slime" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_revoj")
speed = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_68u4i")
animation = &"walk"
frame_progress = 0.89623564

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_6ytru")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_x8rlb")
disabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_6ytru")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("6_lk7ou")

[node name="Timer" type="Timer" parent="StateMachine/IdleState"]
wait_time = 0.5

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("8_fvuxe")

[node name="Timer" type="Timer" parent="StateMachine/MoveState"]
wait_time = 2.0

[node name="AggroState" type="Node" parent="StateMachine"]
script = ExtResource("6_revoj")

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(-15, 10)
target_position = Vector2(0, 7)
collision_mask = 2

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(15, 10)
target_position = Vector2(0, 7)
collision_mask = 2

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("7_revoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(-107, -7.75)
shape = SubResource("RectangleShape2D_lk7ou")

[connection signal="timeout" from="StateMachine/IdleState/Timer" to="StateMachine/IdleState" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/MoveState/Timer" to="StateMachine/MoveState" method="_on_timer_timeout"]
[connection signal="body_entered" from="Vision" to="Vision" method="_on_body_entered"]
