[gd_scene load_steps=3 format=3 uid="uid://dtnu4f76mnhu4"]

[ext_resource type="Script" uid="uid://bprbdhl2vmxgs" path="res://script/dialog/introduction_dialog.gd" id="1_f7a3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnhfh"]
size = Vector2(59, 32)

[node name="IntroductionDialog" type="Area2D"]
script = ExtResource("1_f7a3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rnhfh")
