[gd_scene format=3 uid="uid://3b40f0aoueby"]

[ext_resource type="Texture2D" uid="uid://ci8w2oc47q458" path="res://assets/custom/lvel_menu/level_panel.png" id="1_gu58t"]
[ext_resource type="Script" uid="uid://drs7giktrx7it" path="res://script/ui/level_selection.gd" id="1_ubboj"]
[ext_resource type="PackedScene" uid="uid://daco4ljgy6n54" path="res://scene/ui/level_button.tscn" id="2_au35g"]
[ext_resource type="Texture2D" uid="uid://3agspp35pyt2" path="res://assets/custom/lvel_menu/back_button.png" id="3_au35g"]
[ext_resource type="PackedScene" uid="uid://srs55ncqup0n" path="res://scene/ui/user_profile_menu.tscn" id="5_1jxsr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhkib"]
texture = ExtResource("1_gu58t")
region_rect = Rect2(0, 0, 90, 90)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ubboj"]
texture = ExtResource("3_au35g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_au35g"]
texture = ExtResource("3_au35g")

[node name="LevelSelection" type="Control" unique_id=1615835832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubboj")

[node name="Panel" type="Panel" parent="." unique_id=507221716]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.375
offset_top = -216.0
offset_right = 220.375
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jhkib")

[node name="LevelButton" parent="Panel" unique_id=1641662479 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 50.0
offset_top = 47.0
offset_right = 110.0
offset_bottom = 107.0
text = "1"

[node name="LevelButton2" parent="Panel" unique_id=1997281106 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 120.0
offset_top = 47.0
offset_right = 180.0
offset_bottom = 107.0
text = "2"
level = 2

[node name="LevelButton3" parent="Panel" unique_id=789967841 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 190.0
offset_top = 47.0
offset_right = 250.0
offset_bottom = 107.0
text = "3"
level = 3

[node name="LevelButton4" parent="Panel" unique_id=735720505 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 260.0
offset_top = 47.0
offset_right = 320.0
offset_bottom = 107.0
text = "4"
level = 4

[node name="LevelButton5" parent="Panel" unique_id=1727102824 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 330.0
offset_top = 47.0
offset_right = 390.0
offset_bottom = 107.0
text = "5"
level = 5

[node name="LevelButton18" parent="Panel" unique_id=225972740 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 190.375
offset_top = 130.0
offset_right = 250.375
offset_bottom = 190.0
text = "8
"
level = 8

[node name="LevelButton19" parent="Panel" unique_id=955097773 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 260.375
offset_top = 130.0
offset_right = 320.375
offset_bottom = 190.0
text = "9
"
level = 9

[node name="LevelButton20" parent="Panel" unique_id=266609881 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 330.375
offset_top = 130.0
offset_right = 390.375
offset_bottom = 190.0
text = "10
"
level = 10

[node name="LevelButton7" parent="Panel" unique_id=1211853031 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 120.375
offset_top = 130.0
offset_right = 180.375
offset_bottom = 190.0
text = "7"
level = 7

[node name="LevelButton6" parent="Panel" unique_id=1302740086 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 50.375
offset_top = 130.0
offset_right = 110.375
offset_bottom = 190.0
text = "6"
level = 6

[node name="LevelButton9" parent="Panel" unique_id=853216304 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 120.375
offset_top = 206.0
offset_right = 180.375
offset_bottom = 266.0
text = "12"
level = 12

[node name="LevelButton10" parent="Panel" unique_id=316306958 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 190.375
offset_top = 206.0
offset_right = 250.375
offset_bottom = 266.0
text = "13
"
level = 13

[node name="LevelButton11" parent="Panel" unique_id=262275407 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 50.375
offset_top = 206.0
offset_right = 110.375
offset_bottom = 266.0
text = "11
"
level = 11

[node name="LevelButton12" parent="Panel" unique_id=11255777 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 330.375
offset_top = 206.0
offset_right = 390.375
offset_bottom = 266.0
text = "15"
level = 15

[node name="LevelButton13" parent="Panel" unique_id=1462907257 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 260.375
offset_top = 206.0
offset_right = 320.375
offset_bottom = 266.0
text = "14
"
level = 14

[node name="LevelButton14" parent="Panel" unique_id=563115705 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 50.375
offset_top = 284.0
offset_right = 110.375
offset_bottom = 344.0
text = "16
"
level = 16

[node name="LevelButton15" parent="Panel" unique_id=285723232 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 120.375
offset_top = 284.0
offset_right = 180.375
offset_bottom = 344.0
text = "17
"
level = 17

[node name="LevelButton16" parent="Panel" unique_id=1633989110 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 190.375
offset_top = 284.0
offset_right = 250.375
offset_bottom = 344.0
text = "18"
level = 18

[node name="LevelButton17" parent="Panel" unique_id=1477637324 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 260.375
offset_top = 284.0
offset_right = 320.375
offset_bottom = 344.0
text = "19
"
level = 19

[node name="LevelButton21" parent="Panel" unique_id=1556875132 instance=ExtResource("2_au35g")]
layout_mode = 0
offset_left = 330.375
offset_top = 284.0
offset_right = 390.375
offset_bottom = 344.0
text = "20
"
level = 20

[node name="BackButton" type="Button" parent="Panel" unique_id=390595092]
layout_mode = 0
offset_left = -13.625
offset_top = -19.0
offset_right = 46.375
offset_bottom = 41.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ubboj")
theme_override_styles/hover = SubResource("StyleBoxTexture_au35g")

[node name="UserProfileMenu" parent="." unique_id=605145176 instance=ExtResource("5_1jxsr")]
layout_mode = 0
offset_left = 17.0
offset_top = 111.0
offset_right = 329.0
offset_bottom = 316.0

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_button_pressed"]
