[gd_scene load_steps=20 format=3 uid="uid://8kp72dbgspmq"]

[ext_resource type="Texture2D" uid="uid://hgdvc13hajif" path="res://assets/custom/panels/menu_panel.png" id="1_2mm2l"]
[ext_resource type="Texture2D" uid="uid://n25l2nfxj8te" path="res://assets/custom/panels/panel_wide.png" id="2_8l62b"]
[ext_resource type="Texture2D" uid="uid://bxmdsvikwhdwb" path="res://assets/custom/main_menu/play_button.png" id="3_n8vtd"]
[ext_resource type="Texture2D" uid="uid://bgu3ltqq7j3ih" path="res://assets/custom/main_menu/play_button_pressed.png" id="4_fyiab"]
[ext_resource type="Texture2D" uid="uid://dn8rixbooc3iv" path="res://assets/custom/main_menu/info_button.png" id="5_8sqco"]
[ext_resource type="Texture2D" uid="uid://iqpuujwlhlv6" path="res://assets/custom/main_menu/info_button_pressed.png" id="6_geqxg"]
[ext_resource type="Texture2D" uid="uid://dbx6nlhdn7xe7" path="res://assets/custom/main_menu/exit_button.png" id="7_oxyoa"]
[ext_resource type="Texture2D" uid="uid://cbhebc3dtedwr" path="res://assets/custom/main_menu/exit_button_pressed.png" id="8_vpdim"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wb42"]
texture = ExtResource("1_2mm2l")
region_rect = Rect2(18, 16, 98, 94)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k3dtv"]
texture = ExtResource("2_8l62b")
region_rect = Rect2(10, 38, 81, 41)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5dty"]
texture = ExtResource("3_n8vtd")
region_rect = Rect2(11, 10, 28, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0rvh3"]
texture = ExtResource("4_fyiab")
region_rect = Rect2(11, 10, 28, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k75cp"]
texture = ExtResource("3_n8vtd")
region_rect = Rect2(11, 10, 28, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xk1tq"]
texture = ExtResource("5_8sqco")
region_rect = Rect2(1, 11, 33, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85mgp"]
texture = ExtResource("6_geqxg")
region_rect = Rect2(1, 11, 33, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_du31s"]
texture = ExtResource("5_8sqco")
region_rect = Rect2(1, 11, 33, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5jny"]
texture = ExtResource("7_oxyoa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61h51"]
texture = ExtResource("8_vpdim")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d073j"]
texture = ExtResource("7_oxyoa")

[node name="MainMenuPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.125
offset_top = -195.75
offset_right = 176.125
offset_bottom = 195.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8wb42")

[node name="label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.125
offset_top = 59.75
offset_right = 131.875
offset_bottom = 170.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_k3dtv")
text = "PyQuest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_right = 53.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_e5dty")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0rvh3")
theme_override_styles/hover = SubResource("StyleBoxTexture_k75cp")

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 290.0
offset_top = 272.75
offset_right = 397.0
offset_bottom = 337.75
theme_override_styles/normal = SubResource("StyleBoxTexture_xk1tq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_85mgp")
theme_override_styles/hover = SubResource("StyleBoxTexture_du31s")

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 397.0
offset_top = 286.75
offset_right = 504.0
offset_bottom = 351.75
theme_override_styles/normal = SubResource("StyleBoxTexture_v5jny")
theme_override_styles/pressed = SubResource("StyleBoxTexture_61h51")
theme_override_styles/hover = SubResource("StyleBoxTexture_d073j")
