[gd_scene format=3 uid="uid://lg4gs88e7o62"]

[ext_resource type="Script" uid="uid://milcu0u62gyw" path="res://script/ui/pause_button.gd" id="1_mswv1"]
[ext_resource type="Texture2D" uid="uid://cojsgqpxilt2d" path="res://assets/custom/pause.png" id="1_wc8mk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2yj7b"]
texture = ExtResource("1_wc8mk")
region_rect = Rect2(2, 2, 11, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wc8mk"]
texture = ExtResource("1_wc8mk")
region_rect = Rect2(2, 2, 11, 12)

[node name="PauseButton" type="Button" unique_id=61299641]
offset_top = -1.0
offset_right = 50.0
offset_bottom = 49.0
theme_override_styles/normal = SubResource("StyleBoxTexture_2yj7b")
theme_override_styles/hover = SubResource("StyleBoxTexture_wc8mk")
script = ExtResource("1_mswv1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
