[gd_scene format=3 uid="uid://f7kwlp40h32m"]

[ext_resource type="Texture2D" uid="uid://doc7e6gyqf8w" path="res://assets/custom/dialog.png" id="1_2wy0k"]
[ext_resource type="Script" uid="uid://bm1yf4lnwuqxw" path="res://script/ui/save_file_panel.gd" id="2_3n0v1"]
[ext_resource type="Texture2D" uid="uid://plf84gsp0qwu" path="res://assets/custom/buttons/Play_button_wide/clicked/clicked_2.png" id="3_7h56c"]
[ext_resource type="Texture2D" uid="uid://3y6wbvx2ic08" path="res://assets/custom/buttons/Play_button_wide/clicked/clicked_3.png" id="4_roqf8"]
[ext_resource type="Texture2D" uid="uid://da2t78i1d153o" path="res://assets/custom/buttons/Play_button_wide/hover/hover_2.png" id="5_roqf8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tm4de"]
texture = ExtResource("1_2wy0k")
region_rect = Rect2(3, 2, 74, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7h56c"]
texture = ExtResource("3_7h56c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7xm5d"]
texture = ExtResource("4_roqf8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_okouf"]
texture = ExtResource("5_roqf8")

[node name="SaveFilePanel" type="Panel" unique_id=254538850]
offset_left = 83.0
offset_top = 46.0
offset_right = 536.0
offset_bottom = 147.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tm4de")
script = ExtResource("2_3n0v1")

[node name="PlayButton" type="Button" parent="." unique_id=150156644]
layout_mode = 0
offset_left = 346.0
offset_top = 24.0
offset_right = 413.0
offset_bottom = 70.0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_7h56c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7xm5d")
theme_override_styles/hover = SubResource("StyleBoxTexture_okouf")

[node name="TitleLabel" type="Label" parent="." unique_id=908715557]
layout_mode = 0
offset_left = 38.0
offset_top = 19.0
offset_right = 326.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8666667, 0.56078434, 0.38039216, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.19607843, 0.23921569, 1)
theme_override_constants/outline_size = 10
text = "No save file"

[node name="LevelLabel" type="Label" parent="." unique_id=1167449935]
layout_mode = 0
offset_left = 38.0
offset_top = 42.0
offset_right = 326.0
offset_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8666667, 0.56078434, 0.38039216, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.19607843, 0.23921569, 1)
theme_override_constants/outline_size = 10
text = "level 1"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
