[gd_scene format=3 uid="uid://dgm4twh0r5ljg"]

[ext_resource type="Script" uid="uid://x5o0de18q6vy" path="res://script/ui/panel.gd" id="1_gn2qh"]
[ext_resource type="Script" uid="uid://hh7g1ua3kfxv" path="res://multiplayer/script/ui/network_code_editor.gd" id="1_whoag"]
[ext_resource type="Texture2D" uid="uid://d2h0al4tqjfkr" path="res://assets/custom/code_editor_bg.png" id="2_lmfvl"]
[ext_resource type="Script" uid="uid://mseysf2g3icb" path="res://multiplayer/script/backend/code_runner.gd" id="3_6ic7x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sp4u5"]
texture = ExtResource("2_lmfvl")
region_rect = Rect2(5, 6, 70, 66)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_gn2qh"]
number_color = Color(1, 0.72156864, 0.42352942, 1)
symbol_color = Color(0.67058825, 0.69803923, 0.7490196, 1)
function_color = Color(0.8980392, 0.7529412, 0.48235294, 1)
member_variable_color = Color(0.38039216, 0.6862745, 0.9372549, 1)
keyword_colors = {
"False": Color(0.8980392, 0.7529412, 0.48235294, 1),
"True": Color(0.8980392, 0.7529412, 0.48235294, 1),
"if": Color(0.7764706, 0.47058824, 0.8666667, 1)
}
color_regions = {
"\" \"": Color(0.81960785, 0.6039216, 0.4, 1),
"' '": Color(1, 0.72156864, 0.42352942, 1)
}

[node name="NetworkCodeEditor" type="Control" unique_id=1149544838]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whoag")

[node name="Panel" type="Panel" parent="." unique_id=388479054]
layout_mode = 0
offset_right = 442.0
offset_bottom = 641.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sp4u5")
script = ExtResource("1_gn2qh")

[node name="CloseButton" type="Button" parent="Panel" unique_id=930592356]
layout_mode = 0
offset_left = 351.0
offset_top = 14.0
offset_right = 403.0
offset_bottom = 49.0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1317397466]
layout_mode = 0
offset_left = 15.0
offset_top = 130.0
offset_right = 415.0
offset_bottom = 500.0

[node name="CodeEdit" type="CodeEdit" parent="Panel/ScrollContainer" unique_id=953318715]
custom_minimum_size = Vector2(400, 370)
layout_mode = 2
theme_override_colors/selection_color = Color(0.5, 0.5, 0.5, 1)
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_gn2qh")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="SubmitButton" type="Button" parent="Panel" unique_id=1031421768]
layout_mode = 0
offset_left = 348.0
offset_top = 575.0
offset_right = 415.0
offset_bottom = 613.0
text = "Submit"

[node name="RunButton" type="Button" parent="Panel" unique_id=1826394153]
layout_mode = 0
offset_left = 18.0
offset_top = 576.0
offset_right = 345.0
offset_bottom = 613.0
text = "RUN"

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel" unique_id=710387421]
layout_mode = 0
offset_left = 22.0
offset_top = 42.0
offset_right = 415.0
offset_bottom = 123.0

[node name="QuestionLabel" type="Label" parent="Panel/ScrollContainer2" unique_id=435834959]
custom_minimum_size = Vector2(390, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.8666667, 0.56078434, 0.38039216, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.19607843, 0.23921569, 1)
theme_override_constants/outline_size = 10
text = "make an odd even function"

[node name="ScrollContainer3" type="ScrollContainer" parent="Panel" unique_id=906475973]
layout_mode = 0
offset_left = 21.0
offset_top = 513.0
offset_right = 414.0
offset_bottom = 571.0

[node name="OutputLabel" type="Label" parent="Panel/ScrollContainer3" unique_id=874096647]
custom_minimum_size = Vector2(390, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0.8666667, 0.56078434, 0.38039216, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.19607843, 0.23921569, 1)
theme_override_constants/outline_size = 10
text = "Output"

[node name="CodeRunner" type="Node" parent="." unique_id=448573079]
script = ExtResource("3_6ic7x")

[node name="HTTPRequest" type="HTTPRequest" parent="CodeRunner" unique_id=780556326]

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Panel/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="Panel/RunButton" to="." method="_on_run_button_pressed"]
