[gd_scene format=3 uid="uid://4a0cixh42sry"]

[node name="PlayerList" type="Panel" unique_id=84475281]
offset_right = 200.0
offset_bottom = 110.0

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=119578657]
layout_mode = 0
offset_right = 200.0
offset_bottom = 104.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=270978091]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="PlayerListItem" type="MarginContainer" parent="ScrollContainer/VBoxContainer" unique_id=294672475]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlayerListItem" unique_id=1955865301]
layout_mode = 2

[node name="PlayerLabel" type="Label" parent="ScrollContainer/VBoxContainer/PlayerListItem/HBoxContainer" unique_id=494654467]
layout_mode = 2
text = "PLayer"

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/PlayerListItem/HBoxContainer" unique_id=1339823554]
layout_mode = 2
size_flags_horizontal = 3

[node name="PointsLabel" type="Label" parent="ScrollContainer/VBoxContainer/PlayerListItem/HBoxContainer" unique_id=2072814164]
layout_mode = 2
text = "0"
