[gd_scene load_steps=8 format=3 uid="uid://nvxql4d8clds"]

[ext_resource type="Script" uid="uid://dn620ht8upmkw" path="res://script/world/coding_zone.gd" id="1_mv8d5"]
[ext_resource type="Texture2D" uid="uid://g8oa5ffnlyfe" path="res://assets/custom/particles.png" id="2_hmw3s"]
[ext_resource type="Script" uid="uid://b14spvc3x8l8t" path="res://scene/world/particles.gd" id="3_0qamm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbwxs"]
size = Vector2(105.75, 50)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0qamm"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_hmw3s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.38667905), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4uqks"]
offsets = PackedFloat32Array(0, 0.575)
colors = PackedColorArray(1, 0, 0.18431373, 1, 0.7764706, 0.33333334, 0, 1)

[node name="ControllerCodeEditor" type="Area2D"]
collision_layer = 0
script = ExtResource("1_mv8d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbwxs")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -29.0
text = "C"
horizontal_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_0qamm")
position = Vector2(0, 17)
amount = 16
texture = ExtResource("2_hmw3s")
emission_shape = 3
emission_rect_extents = Vector2(60, -10)
direction = Vector2(0, -1)
spread = 9.21
gravity = Vector2(0, -1)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
damping_max = 45.364
scale_amount_min = 0.4
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_hmw3s")
color_ramp = SubResource("Gradient_4uqks")
anim_offset_max = 1.0
script = ExtResource("3_0qamm")
max_distance = 450.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
