[gd_scene load_steps=4 format=3 uid="uid://bwrop6cmmut7u"]

[ext_resource type="Script" uid="uid://dysxx0pu3iher" path="res://script/world/moving_platform.gd" id="1_guqbt"]
[ext_resource type="Texture2D" uid="uid://elfs3yswy0os" path="res://assets/custom/platforms/Platforms_thick.png" id="1_t1jv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8lbu"]
size = Vector2(95, 10)

[node name="MovingPlatform" type="Path2D"]
visible = false
script = ExtResource("1_guqbt")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-1, 0)
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_t1jv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_f8lbu")
