[gd_scene format=3 uid="uid://j4nsvow7tdci"]

[ext_resource type="Script" uid="uid://16t40jgcnsl3" path="res://script/world/shop_item_panel.gd" id="1_vm8pd"]
[ext_resource type="Texture2D" uid="uid://b601hx00u7epi" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="2_vm8pd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm8pd"]
size = Vector2(75, 76)

[node name="ShopItemPanel" type="Panel" unique_id=1962880931]
offset_left = 38.0
offset_top = -75.0
offset_right = 104.0
offset_bottom = -23.0
script = ExtResource("1_vm8pd")
item_id = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=320050012]
position = Vector2(32, 25)

[node name="ItemNameLabel" type="Label" parent="." unique_id=1381092]
layout_mode = 0
offset_right = 132.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
text = "item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemCostLabel" type="Label" parent="." unique_id=1786833474]
layout_mode = 0
offset_left = 8.0
offset_top = 42.0
offset_right = 122.0
offset_bottom = 65.0
scale = Vector2(0.5, 0.5)
text = "50"
vertical_alignment = 2

[node name="IconItemCost" type="Sprite2D" parent="." unique_id=1950727228]
position = Vector2(4, 48)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_vm8pd")

[node name="ToggleLabel" type="Label" parent="." unique_id=1114721206]
layout_mode = 0
offset_left = 15.0
offset_top = -24.0
offset_right = 55.0
offset_bottom = -1.0
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=562760934]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=486035970]
position = Vector2(32.5, 38)
shape = SubResource("RectangleShape2D_vm8pd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
