[gd_scene load_steps=5 format=3 uid="uid://dmpjs602qhkf4"]

[ext_resource type="Texture2D" uid="uid://c7uv0vjvjqrlf" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="1_dinrm"]
[ext_resource type="Script" uid="uid://val4kyty7bmf" path="res://script/world/spike.gd" id="1_rk072"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dinrm"]
size = Vector2(31, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk072"]
size = Vector2(27, 14)

[node name="Spike" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rk072")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_dinrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_rk072")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dinrm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
