[gd_scene load_steps=10 format=3 uid="uid://yi414of3w303"]

[ext_resource type="Texture2D" uid="uid://k8pjdv4e5tlj" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="1_xehqc"]
[ext_resource type="Texture2D" uid="uid://dpvsxrpwf28qp" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Additional Sky.png" id="2_splo0"]
[ext_resource type="Texture2D" uid="uid://daog3omktfk3k" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Additional Water.png" id="3_eq6nc"]
[ext_resource type="Texture2D" uid="uid://cjc54gctynvbx" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Medium 01.png" id="4_cdpnt"]
[ext_resource type="Texture2D" uid="uid://d2pgv1rt4oydg" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Big Clouds.png" id="4_splo0"]
[ext_resource type="Texture2D" uid="uid://clx75sa7hmjma" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="5_8u6ia"]
[ext_resource type="Texture2D" uid="uid://d0kk0s5wlvf71" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="6_6i7po"]
[ext_resource type="Texture2D" uid="uid://bnupftftxqk1x" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="7_e8087"]
[ext_resource type="Texture2D" uid="uid://c8mda6180vdto" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="9_b3bg0"]

[node name="Background" type="Node2D"]
texture_filter = 1

[node name="Parallax2D" type="Parallax2D" parent="."]
ignore_camera_scroll = true

[node name="BgImage" type="Sprite2D" parent="Parallax2D"]
position = Vector2(35.9996, -22)
scale = Vector2(2.60417, 1)
texture = ExtResource("1_xehqc")

[node name="AdditionalSky" type="Sprite2D" parent="Parallax2D"]
position = Vector2(32.5, -193)
scale = Vector2(26.4063, 6.875)
texture = ExtResource("2_splo0")

[node name="AdditionalWater" type="Sprite2D" parent="Parallax2D"]
position = Vector2(33.5, 112.5)
scale = Vector2(26.6563, 5.96875)
texture = ExtResource("3_eq6nc")

[node name="WaterReflectMedium01" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-18, 45)
scale = Vector2(0.556604, 3.83333)
texture = ExtResource("4_cdpnt")

[node name="WaterReflectBig01" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-15, 18)
scale = Vector2(1.45294, 3.6)
texture = ExtResource("9_b3bg0")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(448, 0)
autoscroll = Vector2(25, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="SmallCloud3" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(-154, -138)
scale = Vector2(0.914286, 0.923077)
texture = ExtResource("5_8u6ia")

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(448, 0)
autoscroll = Vector2(36, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="SmallCloud2" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(-254, -258)
scale = Vector2(1.43985, 1.84286)
texture = ExtResource("6_6i7po")

[node name="SmallCloud1" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(30, -187)
scale = Vector2(1.37838, 1.5)
texture = ExtResource("7_e8087")

[node name="Parallax2D4" type="Parallax2D" parent="."]
repeat_size = Vector2(448, 0)
autoscroll = Vector2(50, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="BigClouds" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(18, -49)
scale = Vector2(1.00446, 1)
texture = ExtResource("4_splo0")
