[gd_scene load_steps=3 format=3 uid="uid://chv6oqvx3a4j8"]

[ext_resource type="Texture2D" uid="uid://k8pjdv4e5tlj" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="1_0hpbt"]
[ext_resource type="Texture2D" uid="uid://d2pgv1rt4oydg" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Big Clouds.png" id="2_6n222"]

[node name="parallax_bg" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_index = -1
position = Vector2(-3, -160)
motion_scale = Vector2(1.1, 1.1)
motion_offset = Vector2(0, 0.775)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = -1
position = Vector2(0, -265)
scale = Vector2(1.004, 5.867)
texture = ExtResource("1_0hpbt")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
z_index = -1
position = Vector2(384, -265)
scale = Vector2(1, 5.86719)
texture = ExtResource("1_0hpbt")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
z_index = -1
position = Vector2(-3, -160)
motion_scale = Vector2(1.1, 1.1)
motion_offset = Vector2(0, 0.775)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
z_index = -1
position = Vector2(0, -265)
scale = Vector2(1.004, 5.867)
texture = ExtResource("1_0hpbt")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer3"]
z_index = -1
position = Vector2(384, -265)
scale = Vector2(1, 5.86719)
texture = ExtResource("1_0hpbt")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
z_index = -1
position = Vector2(-3, -160)
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(0, 0.775)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
z_index = -1
position = Vector2(0, 162)
scale = Vector2(1.14286, 1.81188)
texture = ExtResource("2_6n222")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
z_index = -1
position = Vector2(447, 174)
scale = Vector2(0.725446, 1.69307)
texture = ExtResource("2_6n222")
centered = false
