[gd_scene load_steps=5 format=3 uid="uid://chv6oqvx3a4j8"]

[ext_resource type="Texture2D" uid="uid://k8pjdv4e5tlj" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="1_0hpbt"]
[ext_resource type="Texture2D" uid="uid://d2pgv1rt4oydg" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/Big Clouds.png" id="2_6n222"]
[ext_resource type="Texture2D" uid="uid://ct3hfp7nxdtwn" path="res://assets/BG ISLANDS.png" id="3_gjend"]
[ext_resource type="Texture2D" uid="uid://b2m7f7bww8wfe" path="res://assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Background/BG ISLANDS 2.png" id="4_njq6g"]

[node name="parallax_bg" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_index = -1
position = Vector2(3, -69)
motion_scale = Vector2(0.5, 0)
motion_offset = Vector2(0, 0.775)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = -1
position = Vector2(0, -99)
scale = Vector2(1.004, 4.57012)
texture = ExtResource("1_0hpbt")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
z_index = -1
position = Vector2(384, -99)
scale = Vector2(1, 4.57031)
texture = ExtResource("1_0hpbt")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
z_index = -1
position = Vector2(3, -69)
motion_scale = Vector2(0.5, 0)
motion_offset = Vector2(0, 0.775)
motion_mirroring = Vector2(768, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
z_index = -1
position = Vector2(3, -69)
motion_scale = Vector2(0.3, 0)
motion_offset = Vector2(0, 0.775)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
z_index = -1
position = Vector2(0, 76)
scale = Vector2(1.14286, 1.53465)
texture = ExtResource("2_6n222")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
z_index = -1
position = Vector2(447, 133)
scale = Vector2(0.725446, 0.970297)
texture = ExtResource("2_6n222")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
z_index = -1
position = Vector2(3, -69)
motion_scale = Vector2(0.3, 0)
motion_offset = Vector2(0, 0.775)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
z_index = -1
position = Vector2(0, 63)
scale = Vector2(1.14286, 2.8125)
texture = ExtResource("3_gjend")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer3"]
z_index = -1
position = Vector2(447, 137)
scale = Vector2(0.725446, 0.930693)
texture = ExtResource("2_6n222")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
z_index = -1
position = Vector2(3, -69)
motion_scale = Vector2(0.5, 0)
motion_offset = Vector2(0, 0.775)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
z_index = -1
position = Vector2(0, 89)
scale = Vector2(1.39323, 2.67969)
texture = ExtResource("4_njq6g")
centered = false
