[gd_scene load_steps=2 format=3 uid="uid://ch4iocdedtvl0"]

[ext_resource type="Script" uid="uid://dce025g344t5h" path="res://script/skills_terminal.gd" id="1_wrqvi"]

[node name="skills_terminal" type="CanvasLayer"]
visible = false
script = ExtResource("1_wrqvi")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.5
offset_top = 8.0
offset_right = 101.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Type the command of skill"

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -37.5
offset_right = 112.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="run" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -51.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Run"

[node name="close" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="Panel/run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Panel/close" to="." method="_on_close_pressed"]
