[gd_scene format=3 uid="uid://da70m61jdihtg"]

[ext_resource type="Script" uid="uid://b33sfgcv1ema6" path="res://multiplayer/script/character/network_player/network_player.gd" id="1_oinre"]
[ext_resource type="Texture2D" uid="uid://c16q4ttn6cmrm" path="res://icon.svg" id="2_sxuas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8xri"]
size = Vector2(128.5, 131)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oinre"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="NetworkPlayer" type="CharacterBody2D" unique_id=2045112857]
collision_mask = 2
script = ExtResource("1_oinre")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2126755072]
texture = ExtResource("2_sxuas")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2091581672]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1385514320]
position = Vector2(0.25, -1.5)
shape = SubResource("RectangleShape2D_w8xri")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1519022662]
replication_config = SubResource("SceneReplicationConfig_oinre")
