[gd_scene format=3 uid="uid://c5ickbovb6q24"]

[ext_resource type="Script" uid="uid://b3ncetjj34tk" path="res://multiplayer/script/lobby.gd" id="1_stg74"]

[node name="Lobby" type="Control" unique_id=227326579]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_stg74")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2115544022]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1947196730]
layout_mode = 2
text = "Lobby"

[node name="PlayerList" type="VBoxContainer" parent="VBoxContainer" unique_id=1111325130]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=818101265]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1503252953]
layout_mode = 2
text = "Start"

[node name="LeaveButton" type="Button" parent="VBoxContainer" unique_id=1668012179]
layout_mode = 2
text = "Leave"
